/* Umumiy uslublar */
body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  body.modal{
    overflow: hidden;
  }
  body{
    display: flex;
    flex-direction: column;
    min-height: 400vh;
  }
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #333;
    color: white;
  }
  
  .content{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .container{
    width: 1200px;
    margin: 0 auto;
  }
  .logo {
    font-size: 36px;
    font-weight: 700;

  }
  .button{
    padding: 8px 20px;
    font-size: 18px;
    font-weight: 700;
    border: none;
    border-radius: 10px;
    color: #333;
    cursor: pointer;
  }
  nav ul {
    list-style: none;
    display: flex;
    align-items: center;
    margin: 0;
  }
  
  nav ul li {
    margin: 0 15px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
  }
  .menu-mobile{
    display: none;
  }
  
  .menu-toggle {
    display: none;
    font-size: 30px;
    cursor: pointer;
  }
  .menu__item{
    color: blue;
  }
  /* __________________________________________________________________________________________ */

  .main{
    margin-top: 80px;
  }
  .main__img{
    width: 500px;
    height: 230px;
    border-radius: 20px;
  }
  .main__general{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 30px;
  }
  .main__box{
    border: 5px solid #333;
    padding: 30px 40px 40px;
    border-radius: 20px;
  }
  .main__title{
    font-size: 28px;
    font-weight: 700;
    color: #333;
    text-align: center;
  }
  .main__text{
    font-size: 16px;
    font-weight: 700;
    color: #333;
    margin-bottom: 30px;
    text-align: center;
  }
  .main__btn{
    margin: 0 160px;
    padding: 10px 20px;
    border: 4px solid #333;
    border-radius: 10px;
    font-size: 16px;
    color: white;
    font-weight: 700;
    transition: all .3s ease;
    background-color: #333;
  }
  .main__btn:hover{
    background-color: white;
    color: #333;
  }


  /* ___________________________________________________________________________ */
  .modal{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #333333de;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    transition: opacity 0.4s ease;
  }
  .modal__general{
    display: flex;
    align-items: center;
    gap: 60px;
    background-color: white;
    border: 4px solid #333;
    padding: 50px;
    border-radius: 20px;
    max-width: 1000px;
    position: relative;
    top: 0;
    margin: 0 auto;
  }
  .modal__img{
    width: 500px;
    height: 320px;
    border-radius: 20px;
    border: 4px solid #333;
  }
  .modal__title{
    font-size: 32px;
    font-weight: 700;
    color: #333;
    margin-top: -60px;
    margin-bottom: 30px;

  }
  .modal__text{
    font-size: 16px;
    font-weight: 700;
    color: #333;
  }
  .modal__close{
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 30px;
    font-weight: 700;
    cursor: pointer;
    border: none;
    background-color: transparent;
    color: #333;
  }

  .modal.show{
    display: flex;
    opacity: 1;
  }

  .modal__btn{
    padding: 5px 15px;
    font-size: 14px;
    font-weight: 700;
    background-color: #333;
    border: 4px solid #333;
    color: white;
    position: relative;
    top: 60px;
    left: 260px;
    border-radius: 10px;
    transition: all .3s ease;
    top: 0;
  }
  .modal__btn:hover{
    background-color: white;
    color: #333;
  }

  .slider{
    position: relative;
    top: 100px;
    margin: 0 auto;
    width: 100%;
    height: 650px;
    max-width: 1200px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    border: 4px solid #333;
    
  }
  .slides{
    display: flex;
  }
  .slide{
    width: 100%;
    display: none;
  }
  .slide.active{
    display: block;
  }
  .prev{
    left: -5px;
  }
  .prev, .next{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #333;
    color: white;
    border: 4px solid #333;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 24px;
    border-radius: 0 8px 8px 0;
    width: 50px;
    transition: all .2s ease;
  }
  .next{
    left: 1155px;
    border-radius: 8px 0 0 8px;
  }
  .next:hover{
    color: #333;
    background-color: white;
  }
  .prev:hover{
    color: #333;
    background-color: white;
  }
  
  /* Mobil responsiv holat */
  @media (max-width: 768px) {
    nav {
      display: none;
    }
  
    .menu-toggle {
      display: block;
    }
    .logo{
      font-size: 28px;
      font-weight: 700;
    }
  
    .menu-mobile {
      display: none;
      position: fixed;
      top: 0;
      right: 0;
      background-color: #333;
      width: 250px;
      height: 100%;
      padding-top: 20px;
      box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
      z-index: 1000;
    }
  
    .menu-mobile ul {
      list-style: none;
      padding: 0;
    }
  
    .menu-mobile ul li {
      margin: 30px;
      text-align: start;
    }
  
    .menu-mobile button{
      margin: 0 30px;
    }
    .menu-mobile ul li a {
      color: white;
      text-decoration: none;
      font-size: 20px;
    }
  
    .close-btn {
      position: absolute;
      top: 20px;
      right: 20px;
      font-size: 40px;
      color: white;
      cursor: pointer;
    }
    /* _____________________________________________________________ */
    .container{
      width: 700px;
      margin: 0 auto;
    }
    .main__general{
      display: grid;
      grid-template-columns: auto;
    }
    .main__box{
      width: 400px;
      padding: 20px 20px;
      margin: 0 auto;
    }

    .main__img{
      width: 400px;
      height: 200px;
    }
    .main__title{
      text-align: center;
      font-size: 25px;
      font-weight: 700;
    }
    .main__text{
      text-align: center;
    }
    .main__btn{
      justify-content: center;
      margin: 0 110px;
    }
    /* -_______________________________________________________________________ */
    .modal__general{
      display: grid;
      grid-template-columns: auto;
      width: 500px;
    }
    .modal__title{
      text-align: center;
      margin-top: -20px;
    }
    .modal__textBox{
      text-align: start;
    }
    /* ______________________________________________________________ */
    .slider{
      width: 600px;
      height: 300px;
    }
    .next{
      position: absolute;
      left: 555px;
    }
  }